::ng-deep .actionBtns .fa.fa-trash {
  background: rgb(190, 18, 18);
  color: #fff !important;
  padding: 5px;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  line-height: 20px;
}
::ng-deep .actionBtns .fa.fa-trash:hover {
  background: rgb(255, 0, 0);
}
.row {
  margin: 0 !important;
}
.sidebar {
  padding-left: 0;
}
h3{
  padding: 20px 20px 0 20px;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
}
.order-table {
  padding: 70px 36px 0;
  background-color: #f4f5fa;
}
.tableInfo {
  margin-top: 12px;
}
.dashboard-details {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
}

