
::ng-deep {
    .order-table{
        width: 96% ;
        table{
            border: 1px solid #eee;
            width: 100%;
            background: #fff;
            thead {
                color: #fff;
                background-color: #499bc0;
            }
            th{
                text-transform: capitalize;
                padding: 8px;
                vertical-align: middle;
            }
            td {
                padding: 4px;
                vertical-align: middle;
            }
        }
    }
}
.dashboard-main {
    width: 1220px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    .dateSearch{
        padding: 20px 25px;
        border: 1px solid #eee;
    }
    .customerTable {
        padding: 20px 25px;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
    }
}
.dashboard {
    display: flex;
    .customer-table {
        width: 60%;
    }
    .graph {
        width: 40%;
        border: 1px solid #eee;
    }
}
.container{
    padding: 0 !important;
}