::ng-deep{
    .delete button.btn.btn-primary {
        background: none;
        width: 68px;
        height: 32px;
        margin: 0;
        color: #ea5255;
        text-align: center;
        padding: 0;
    }

    .edit button.btn.btn-primary {
        background: none;
        color: #499bc0;
        width: 68px;
        text-align: left;
        height: 32px;
        margin: 0;
        padding: 0;
    }
}
.order-table{
    padding: 4px 0;
    table{
        border: 1px solid #eee;
        width: 66%;
        background: #fff;
        thead {
            color: #fff;
            background-color: #499bc0;
        }
        th{
            text-transform: capitalize;
            padding: 8px;
            vertical-align: middle;
        }
        td {
            padding: 8px;
            vertical-align: middle;
        }
    }
}