
::ng-deep {
    .order-table{
        width: 100%;
        table{
            border: 1px solid #eee;
            width: 100%;
            background: #fff;
            thead {
                color: #fff;
                background-color: #499bc0;
            }
            th{
                text-transform: capitalize;
                padding: 8px;
                vertical-align: middle;
            }
            td {
                padding: 6px 8px;
                vertical-align: middle;
                p {
                    font-size: 14px;
                }
            }
        }
    }
}
.dashboard-main {
    width: 1220px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    .dateSearch{
        padding: 20px 25px;
        border: 1px solid #eee;
    }
    .customerTable {
        padding: 20px 25px;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
    }
}
.dashboard {
    .customer-table {
        width: 100%;
        margin-top: 20px;
        h3{
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 5px;
        }
    }
    .graph {
        width: 100%;
        border: 1px solid #eee;
    }
}
.container{
    padding: 0 !important;
}