::ng-deep{
    .email,.pwd{
        input{
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            outline: none;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    }
    .loginBtn{
        .btn {
            display: inline-block;
            background-color:  #23abeb;
            color: #fff;
            border-radius: 3px;
            width: 124px;
            height: 40px;
            font-weight: 500;
        }
        .btn:hover {
            display: inline-block;
            background-color: #499bc0;
            color: #fff;
            border-radius: 3px;
            width: 124px;
            height: 40px;
            font-weight: 500;
        }
    }
}
.login {
    label {
        color: #495057 !important;
    }
    // background: url(full-screen-image-1.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    background: none !important;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .header {
        font-weight: 600 !important;
        font-size: 26px;
        font-weight: 300;
        padding: 0px 0px 20px;
    }
    .forgetPassword {
        a{
            color: #495057;
            text-transform: capitalize;
        }
        a:hover{
            color: #499bc0;
            text-decoration: none;
        }
    }
    .card {
        border-radius: 8px !important;
        padding: 40px 28px !important;
    }
    .form-group{
        margin-bottom: 1rem;
    }
    .loginForm{
        z-index: 1;
    }
    .forget{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    label{
        margin: 0;
    }
}

.login::after {
    content: "";
    background: #f4f5fa !important;
    background-size: auto;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
}