::ng-deep .login_btn .btn {
  margin-bottom: 0px;
  background: #a5c536 !important;
  color: #fff !important;
  border-radius: 3px !important;
  padding: 5px 9px;
  font-weight: 500 !important;
  cursor: pointer;
  height: 32px !important;
  font-size: 14px;
}
::ng-deep .actionBtns .fa.fa-trash {
  background: rgb(190, 18, 18);
  color: #fff !important;
  padding: 5px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  line-height: 16px;
  font-size: 15px;
}
::ng-deep .actionBtns .fa.fa-trash:hover {
  background: rgb(255, 0, 0);
}
::ng-deep  .actionBtns .fa.fa-eye:hover {
  background: #00aeff;
}
::ng-deep .actionBtns .fa-edit:hover {
  background: #84a706;
}
::ng-deep .actionBtns .fa.fa-eye {
  background: #499bc0;
  color: #fff !important;
  padding: 5px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  line-height: 16px;
  font-size: 15px;
}
::ng-deep .actionBtns .fa-edit {
  background: #a5c536;
  color: #fff !important;
  padding: 5px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  line-height: 16px;
  font-size: 15px;
}
::ng-deep .login_btn i {
  margin-left: 5px;
}
::ng-deep .login_btn .btn:hover {
  background: #678010 !important;
}   
::ng-deep .actionBtns .fa.fa-trash:hover {
  background: rgb(255, 0, 0);
}
::ng-deep  .actionBtns .fa.fa-eye:hover {
  background: #00aeff;
}
::ng-deep .actionBtns .fa-edit:hover {
  background: #84a706;
}
.dashboard {
  padding: 86px 36px 0;
  background-color: #f4f5fa;
}
.couponHeading {
  overflow: hidden;
  padding: 20px 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboard h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}
.row {
  margin: 0 !important;
}
.sidebar {
  padding-left: 0;
}
.tableInfo {
  margin-top: 12px;
}
.dashboard-details {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
}
