.table {
  /* margin-top: 85px;
  margin-left: 122px; */
  width: 100%;
  padding-top: 4px;
}
table th,
td {
  vertical-align: middle;
  padding: 1px 18px;
}
thead {
  background-color: #499bc0;
}
td p {
  font-size: 14px;
}
thead th {
  color: #fff;
  padding: 10px 18px!important;
  border: none!important;
}

.btnActions {
  display: flex;
  align-items: center;
  
}
::ng-deep .btnActions .btn {
  padding: 5px !important;
  width: 70px;
  height: 40px;
  text-align: center;
}
::ng-deep .actionBtns button.btn.btn-primary {
  padding: 0 !important;
  margin-bottom: 0;
  background: none;
}
::ng-deep .actionBtns button.btn.btn-primary i {
  color: #fb404b;
}
::ng-deep .actionBtns {
  width: 40px;
  
}
