.modal-header .close {
    border: none;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    outline: none;
   
}
.modal-header button{
    border: none !important;
    background: none !important;
    outline: none;
}
label{
    font-weight: 500;
    margin-bottom: 5px;
}
h4{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    margin: 0;
}
::ng-deep{
    .CustomerData{
        input[type="text"]{
         outline: none;
         width: 100%;
         border-radius: 5px;
         border: none;
         box-shadow: 0 4px 6px rgb(32 33 36 / 28%);
         padding: 5px 25px;
         margin-bottom: 20px;
         height: 40px;    
        }
    } 
 
    .button.positive button {
     height: 38px;
     font-size: 18px;
     line-height: 0;
     background: transparent;
     border: 1px solid #f4c343;
     font-weight: 500;
     color: #f4c343;
     text-transform: capitalize;
 }
 .button.negative button {
     height: 38px;
     font-size: 18px;
     line-height: 0;
     background: transparent;
     border: 1px solid #ea5255;
     color: #ea5255;
     font-weight: 500;
     text-transform: capitalize;
 }
 .button.positive button:hover {
     background-color: #f4c343;
     color: #fff;
 }
 .button.negative button:hover {
     background-color: #ea5255;
     color: #fff;
 }
 .button.neutral button {
     height: 38px;
     font-size: 18px;
     line-height: 0;
     background: transparent;
     border: 1px solid #eee;
     color: grey;
     font-weight: 500;
     text-transform: capitalize;
 }
 }
 