<div class="modal-header">
  <h4 class="modal-title" id="modal-basic-title">{{title}}</h4>
  <button type="button" aria-label="Close" (click)="dismiss()">
    <span class="close" aria-hidden="true">x</span>
  </button>
</div>
<div class="modal-body">
  <div>
    <form>
      <div class="form-group">
        <label>Customer Name : </label>
        <app-input-type [data]="name" [input_class]="'CustomerData'"></app-input-type>
      </div>
      <div class="form-group">
        <label>Mobile Number : </label>
        <app-input-type [data]="mobileNumber" [input_class]="'CustomerData'"></app-input-type>
      </div>
      <div class="form-group">
        <label>Email : </label>
        <app-input-type [data]="email" [input_class]="'CustomerData'"></app-input-type>
      </div>
    </form>
  </div>
</div>
<div class="modal-footer">
  <app-button *ngIf="buttons.save" (click)="edit()" [btn_class]="'positive'">{{buttons.save}}</app-button>
  <app-button *ngIf="buttons.cancel" (click)="cancelCustomer($event)" [btn_class]="'negative'">{{buttons.cancel}}
  </app-button>
  <app-button *ngIf="buttons.back" (click)="onAction({neutral:1})" [btn_class]="'neutral'">{{buttons.back}}</app-button>
</div>