.modal-header .close {
    border: none;
    border-radius: 5px;
    width: 23px;
    height: 22px;
    outline: none;
    font-size: 18px;
    background: none !important;
    color: #fff !important;
   
}
 .modal-header {
    opacity: 0.9;
    background-color: #499bc0 !important; 
    padding: 0 0 0 15px;
}
.modal-body {
    padding: 30px !important;
}
.modal-header button{
    border: none !important;
    background: none !important;
    outline: none;
}
.productDetails{
    h5{
        font-weight: 600;
    }
    .productImage {
        width: 40%;
        p {
            img {
                width: 250px;
            }
        }
    }
    display: flex;
    div:last-child{
        margin:0 0 0 15px;
    }

}
.productPrice {
    margin-top: 15px;
}
h5{
    font-size: 20px;
    span{
        color: #499bc0;
    }
}
h4{
    text-align: left !important;
    font-weight: 500;
    font-size: 22px;
    margin: 0;
}
::ng-deep{
    .button.positive button {
        height: 38px;
        font-size: 18px;
        line-height: 0;
        background: transparent;
        background-color: #f4c343;
        font-weight: 500;
        color: #fff;
        text-transform: capitalize;
    }
    .button.positive button:hover{
        background-color: #f8b712;
        color: #fff;
    }
    .button.negative button {
        height: 38px;
        font-size: 18px;
        line-height: 0;
        background: transparent;
        background-color: #ea5255;
        color: #fff;
        font-weight: 500;
        text-transform: capitalize;
    }
    .button.negative button:hover{
        background-color: #ee2b2f;
        color: #fff;
    }
    .button.neutral button {
        height: 38px;
        font-size: 18px;
        line-height: 0;
        background: transparent;
        border: 1px solid #a5c536;
        color: #a5c536;
        font-weight: 500;
        text-transform: capitalize;
    }
    .button.neutral button:hover{
        background-color: #a5c536;
        color: #fff;
    }
}