<div class="content login">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3 m-auto">
        <form [formGroup]="forgotForm" novalidate class="ng-untouched ng-pristine ng-valid">
          <div class="card rounded pt-5 pb-5 pl-3 pr-3 border-0">
            <div class="header text-center">Forgot Password</div>
            <div class="content mb-3">
              <div class="form-group">
                <label>Email</label>
                <app-input-type [data]="email" [control]="forgotForm.get('email')" [input_class]="'form-data'"></app-input-type>
              </div>
              <a *ngIf="resetlink" class="success">Reset link has been sent to your email</a><br />
              <a class="backto" [routerLink]="['/admin']">Back to Login</a>
            </div>
            <div class="footer text-center">
              <app-button [btn_class]="'login_btn'" (click)="gotoLogin()"> Submit </app-button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>