.category_body{
    overflow: hidden;
    padding: 20px;
    form {
        position: relative;
        .categoryList {
            position: absolute;
            background-color: #fff;
            width: 100%;
            padding: 5px 5px 0px 8px;
            border: 1px solid #eee;
            p{
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
                cursor: pointer;
            }
        }
      
    }
    .category_row{
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0px 10px 0;
        height: 121px;
        overflow-y: scroll;
        margin-bottom: 12px;
    }
    .products_row{
        
        overflow-y: scroll;
        height: 380px;
    }
    ::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #b7e2f3; 
        border-radius: 25px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b7e2f3; 
      }
}
::ng-deep{
    .highlight button.btn.btn-primary {
        background: #ea5255 !important;
        color: #fff !important; 
    }
    .selected button.btn.btn-primary{
        background-color: black !important;
    }
    .cat_search{
            input[type="search"] {
            outline: none;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #eee;
            padding: 5px 25px;
            height: 40px;
        }
    }
    button.btn.btn-primary {
        color: #fff;
        background-color: #a5c536;
        font-weight: 400 !important;
        
        
    }
    .addButton button.btn.btn-primary{
        padding: 0;
    }
    .button.addButton {
        width: 100px;
        height: 100px;
        margin-right: 10px;  
        i{
            font-size: 36px;
            font-weight: 400;
        }
    }
    .product button.btn.btn-primary {
        color: #fff;
        width: 100px;
        height: 100px;
        background-color: #499bc0;
        font-size: 16px;
        margin-right: 10px;
        line-height: 1.5;
        padding: 0;
    }
    .footer_btn{
        padding: 5px;
        border: 1px solid #eee;
        border-radius: 5px;
        display: flex;
        .save{
            width: 25%;
            cursor: pointer;
        }
        .cancel {
            width: 28%;
            cursor: pointer;
        }
        .payment{
            width: 44%;
            cursor: pointer;
            margin-left: 12px;
        }
        margin-top: 10px;
        overflow: hidden;
        .saveSale button.btn.btn-primary {
            color: #fff;
            cursor: pointer;
            width: 100%;
            margin-bottom: 0 !important;
            height: 63px;
            background-color: #f4c343;
            font-size: 16px;
            line-height: 1.5;
            text-transform: uppercase;
            font-weight: 600 !important;
        }
        .saveSale button.btn.btn-primary:hover{
            background-color: #f3b71f;
        }
        .sale button.btn.btn-primary {
            color: #fff;
           width: 100%;
            height: 63px;
            cursor: pointer;
            margin-bottom: 0 !important;
            background-color: #ea5255;
            font-size: 16px;
            line-height: 1.5;
            text-transform: uppercase;
            margin-left: 12px;
            font-weight: 600 !important;
        }
        .sale button.btn.btn-primary:hover{
            background-color: #f53336;
        }
        .pay button.btn.btn-primary {
            color: #fff;
            margin-bottom: 0 !important;
            width: 100%;
            cursor: pointer;
            height: 63px;
            text-transform: uppercase;
            background-color: #a5c536;
            font-size: 16px;
            margin-left: 12px;
            line-height: 1.5;
            font-weight: 600 !important;
        }
        .pay button.btn.btn-primary:hover{
            background-color: #688502;
        }
    }       
}
.orders{
    float: left;
    width: 30%;
}



