.modal-header .close {
    border: none;
    border-radius: 5px;
    width: 23px;
    height: 22px;
    outline: none;
    font-size: 18px;
    background: none !important;
    color: #fff !important;
   
}
.modal-body {
    padding: 30px;
}
.modal-header {
    background-color: #499bc0 !important;
    padding: 5px;
    h4{
        text-align: left;
        font-size: 20px;
        padding-left: 15px;
        // color: #000 !important;
        font-weight: 700;
    }
}
.modal-header button{
    outline: none !important;
    border: none !important;
    background: transparent !important;
}
label{
    font-weight: 600;
    margin-bottom: 5px;
    color: #242424;
}
h4{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    margin: 0;
}

.status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .form-group{
        width: 49%;
    }
    .modal-footer {
        justify-content: end !important; 
    }
}
::ng-deep .button.positive button {
    height: 38px;
    font-size: 18px;
    line-height: 0;
    background: transparent;
    padding: 7px 22px !important;
    font-weight: 500;
    background-color: #f4c343 !important;
    text-transform: capitalize;
  }
  ::ng-deep.button.negative button {
    height: 38px;
    font-size: 18px;
    line-height: 0;
    background: transparent;
    background-color: #ea5255;
    font-weight: 500;
    padding: 7px 22px !important;
    text-transform: capitalize;
  }
::ng-deep{
   .CustomerData{
       input[type="text"]{
        outline: none;
        width: 100%;
        border-radius: 5px;
        border: none;
        border: 1px solid #ced4da;
        padding: 5px 25px;
        height: 40px;    
       }
   } 

   .button.positive button {
    height: 38px;
    font-size: 16px;
    line-height: 0;
    background: transparent;
    font-weight: 500;
    color: #fff;
    width: 156x;
    padding: 0;
    background-color: #f4c343;
    text-transform: capitalize;
}
.button.negative button {
    height: 38px;
    font-size: 16px;
    line-height: 0;
    background: transparent;
   background-color: #ea5255;
    color: #fff;
    width: 137px;
    padding: 0;
    font-weight: 500;
    text-transform: capitalize;
}
.button.positive button:hover {
    background-color: #f8b712;
    color: #fff;
}
.button.negative button:hover {
    background-color: #ee2b2f;
    color: #fff;
}
.button.neutral button {
    height: 38px;
    font-size: 18px;
    line-height: 0;
    background: transparent;
    border: 1px solid #eee;
    color: grey;
    font-weight: 500;
    text-transform: capitalize;
}
}
