.order-table{
    margin-top: 17px;
    height: 272px;
    overflow-y: scroll;
    table{
        
        th{
            text-transform: capitalize;
        }
    }
    input[type="text"] {
        outline: none;
        width: 35px;
    }
    i{
        cursor: pointer;
    }
}
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b7e2f3; 
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b7e2f3; 
  }