.employee-details{
    .edit {
        display: flex;
        justify-content: space-between;
        i {
            color: #fff;
            background: #499bc0;
            height: 30px;
            text-align: center;
            width: 30px;
            line-height: 30px;
            border-radius: 100%;
        }
    }
    h4{
        font-size: 16px;
        margin-bottom: 30px;
        color: #499bc0;
        font-weight: 500;
        span{
            color: #000;
            font-weight: 700;
        }
    }
    a{
        color: blue;
        width: 100%;
        margin: 10px 0;
        text-align: right;
    }
    a:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    
}
.modal-header .close {
    color: #fff !important;
    background: transparent !important;
}
.modal-header {
    background-color: #499bc0 !important;
    padding: 5px 5px 5px 10px !important;
    h4 {
        text-align: left;
    }
}
.modal-header button{
    border: none !important;
    background: none !important;
    outline: none;
}
::ng-deep{
    .button.positive button {
        height: 38px;
        font-size: 18px;
        line-height: 0;
        background: transparent;
        border: 1px solid #f4c343;
        font-weight: 500;
        color: #f4c343;
        text-transform: capitalize;
    }
    label{
        font-weight: 500;
    }
    .button.negative button {
        height: 38px;
        font-size: 18px;
        line-height: 0;
        background: transparent;
        border: 1px solid #ea5255;
        color: #ea5255;
        font-weight: 500;
        text-transform: capitalize;
    }
    .button.positive button:hover {
        background-color: #f4c343;
        color: #fff;
    }
    .button.negative button:hover {
        background-color: #ea5255;
        color: #fff;
    }
    .editEmployee{
        form{
            width: 100% !important;
        }
        input[type="text"]{
         outline: none;
         width: 100%;
         border-radius: 5px;
         border: 1px solid #ced4da;
         padding: 5px 25px;
         height: 40px;    
        }
    } 
 
}