.ordersList{
    padding: 20px 0 20px 20px;
    .customerSearch {
        display: flex;
        align-items: center;
        .home {
            width: 10%;
             i:hover {
                 color: #499bc0;
                 cursor: pointer;
             }
        }
        .searchBar {
            width: 74%;
        }
        .add {
            width: 10%;
        }
    }

}
::ng-deep{
    .customers{
        width: 100%;
        input[type="search"]{
            outline: none;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #eee;
            padding: 5px 25px;
            height: 40px;
        }
    }
    .addCustomer button.btn.btn-primary{ 
        i{
            font-size: 16px;
            display: inline-block;
            line-height: 32px;
        }
        background-color: #eee;
        color: #000;
        padding: 3px;
        border-radius: 100%;
        margin: 0 0 0 8px;
        height: 37px;
        width: 37px;
        text-align: center;
        cursor: pointer;
    }
}
.customerDetails {
    padding-top: 15px;
    display: flex;
    align-items: center;
    width: 100%;
    .customer_img {
        .outer {
            position: absolute;
            background: transparent;
            overflow: hidden;
            border: 2px solid #499bc0;
            border-radius: 100%;
            width: 64px;
            height: 64px;
        }
        img {
            border-radius: 100%;
            width: 64px;
        }
        width: 50px;
        border-radius: 100%;
        width: 30%;
    }
}