::ng-deep {
    .submitBtn button.btn.btn-primary {
        background-color: #23abeb !important;
        height: 40px !important;
        width: 143px !important;
        cursor: pointer;
    }
    .submitBtn button.btn.btn-primary:hover {
        background-color: #499bc0 !important;
    }
}
label {
    color: #495057 !important;
}
.backto {
    text-decoration: none;
}
.header {
    font-weight: 600 !important;
    font-size: 26px;
    font-weight: 300;
    padding: 0px 0px 20px;
}
.content {
    p{
        text-align: right;
    }
    a {
        color: #495057 !important;
        cursor: pointer;
    }
    a:hover {
        color: #499bc0 !important;
    }
} 
.message {
    color: green;
    text-align: left !important;
}
.logout {
    .row {
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
}