<nav class="pcoded-header header-blue">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="../../../assets/images/logo.png" />
      </div>
      <div class="col-md-8">
        <ul class="right_lists">
          <li>
            <form>
              <div class="input-group">
                <!-- <app-input-data2
                  [type]="data.type"
                  [class]="'form-control'"
                ></app-input-data2> -->

                <!-- <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                /> -->
              </div>
            </form>
          </li>
          <!-- <li>
            <a><i class="fa fa-globe"></i></a>
          </li>
          <li>
            <a><i class="fa fa-bell-o" aria-hidden="true"></i></a>
          </li> -->
          <li>
            <a (click)="logout()"><i class="fa fa-user"></i></a>
          </li>
          <li>LoginUser</li>
        </ul>
      </div>
    </div>
  </div>
</nav>
