<div class="add_product printable">
  <div class="modal-header">
    <h4 *ngIf="!isInvoice" class="modal-title" id="modal-basic-title">Select Payment Method</h4>
    <h4 *ngIf="isInvoice" class="modal-title" id="modal-basic-title">Invoice</h4>
    <button type="button" class="close" aria-label="Close" (click)="onCancel()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="paymentMethod">
    <div *ngIf="!isInvoice" class="modal-body">
      <div class="paymentMethod">
        <div class="radio">
            <app-input-type (formValue)="paymentOption($event)" [control]="paymentMethod.get('payment')"  [input_class]="'radio'"
              [data]="cash">
            </app-input-type>
        </div>
        
      </div>
      <div *ngIf="payments!='Cash' && !isInvoice">
        <form  [formGroup]="paymentForm">
          <div class="form-group">
            <label>Name</label>
            <input class="form-control" type="text" formControlName="name">
          </div>
          <div class="form-group">
            <ngx-stripe-card
              [options]="cardOptions"
              (on)="onChange($event)"
              [elementsOptions]="elementsOptions"
            ></ngx-stripe-card>
          </div>
          <button 
            class="btn btn-success"
            (click)="buy()" 
            [disabled]=false
          >PAY</button>
        </form>
      </div>
      
    </div>
    <div *ngIf="orderStatus">
      <div *ngIf="isInvoice" class="modal-body">
        <p class="image"><img width="100" src="../../../assets/images/order-sucessful.gif" alt="order-sucessful"></p>
        <h3>Order Successful </h3>
        <div class="details">
          <p><span>Date :</span>{{orderDate}}</p>
          <p><span>Order Id :</span>{{orderId}}</p>
        </div>
        <app-order-details-table [data]="items" [tableHeadings]="columns">
        </app-order-details-table>
        <p class="total" *ngIf="couponName"><span>Coupon :</span> {{couponName}}</p>
        <p class="total"><span>Order Amount :</span>
          <price [price]="Total"></price>
        </p>
        <a class="print" (click)="printPage()"><i class="fa fa-print" aria-hidden="true"></i></a>
        <!-- <app-tables [columns]="orders"></app-tables> -->
      </div>
    </div>
    <div *ngIf="!orderStatus && isInvoice">
      <div class="unsucess">
        <h3> Order unsuccessful</h3>
        <img width="100" src="../../../assets/images/order-failed.png">
        <h4>Add atleast one product</h4>
      </div>
    </div>
    <!-- <ngx-paypal *ngIf="payments!='Cash' && !isInvoice" [config]="payPalConfig"></ngx-paypal> -->
    <div *ngIf="!isInvoice" class="modal-footer">
      <app-button [btn_class]="'positive'" [btnDisabled]="btnDisabled" *ngIf="buttons.confirm && payments =='Cash'" (click)="Invoice()">
        Confirm
      </app-button>
      <app-button [btn_class]="'negative'" *ngIf="buttons.cancel" (click)="onCancel()">
        Cancel
      </app-button>
    </div>
    <div *ngIf="isInvoice" class="modal-footer">
      <app-button [btn_class]="'negative'" *ngIf="buttons.confirm" (click)="onCancel()">
        Close
      </app-button>
    </div>
  </form>


<ngx-loader [show]="loaderShow" [fullScreen]="fullScreen" [template]="loaderTemplate">
  Loading...
</ngx-loader>