::ng-deep .btn_class .btn {
  background-color: #fb404b !important;
  color: #fff !important;
  border-radius: 3px !important;
  padding: 7px 40px !important;
  font-weight: 500 !important;
  width: 100% !important;
  height: 40px !important;
}
::ng-deep .button.positive button {
  height: 38px;
  font-size: 18px;
  line-height: 0;
  background: transparent;
  padding: 7px 22px !important;
  font-weight: 500;
  background-color: #f4c343 !important;
  text-transform: capitalize;
}
::ng-deep {
  .radio {
      display: flex;.listData{
          margin-right: 60px;
      }
  }
}
::ng-deep.button.negative button {
  height: 38px;
  font-size: 18px;
  line-height: 0;
  background: transparent;
  background-color: #ea5255;
  font-weight: 500;
  padding: 7px 22px !important;
  text-transform: capitalize;
}
.modal-body{
  p{
    // margin-bottom: 12px;
    color: #666;
    span{
      font-weight: 700;
    }
  }
  
}
h3 {
  font-size: 20px;
  font-weight: 700;
}
.paymentMethod {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .radio {
    display: flex;
    p:first-child {
      margin-right: 5px;
    }
  }

}
::ng-deep {
  .add_product .modal-dialog {
    max-width: 643px;
    margin: 1.75rem auto;
}
}
.modal-body {
  .image {
    text-align: center;
    height: 56px;
  }
  h3{
    text-align: center;
    color: #a5c536;
    margin-bottom: 12px;
  }
  .details{
    margin: 12px auto;
    p{
      font-size: 12px;
      text-align: center;
    }
  }
  .total{
    text-align: right;
  }
  .print {
    cursor: pointer;
  }
}
.unsucess{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    h3 {
      text-align: center;
      color: #ea5255;
      margin-bottom: 12px;
    }
    h4 {
      font-weight: 400;
      color: #000;
      opacity: 0.5;
    }
}
