::ng-deep .btn_class .btn {
  background-color: #fb404b !important;
  color: #fff !important;
  border-radius: 3px !important;
  padding: 7px 40px !important;
  font-weight: 500 !important;
  width: 100% !important;
  height: 40px !important;
}
::ng-deep .button.positive button {
  height: 38px;
  font-size: 18px;
  line-height: 0;
  background: transparent;
  padding: 7px 22px !important;
  font-weight: 500;
  background-color: #f4c343 !important;
  text-transform: capitalize;
}
::ng-deep.button.negative button {
  height: 38px;
  font-size: 18px;
  line-height: 0;
  background: transparent;
  background-color: #ea5255;
  font-weight: 500;
  padding: 7px 22px !important;
  text-transform: capitalize;
}
h3 {
  font-size: 20px;
  font-weight: 700;
}
.paymentMethod {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .radio {
    display: flex;
    p:first-child {
      margin-right: 5px;
    }
  }
}
