<body>
  <div class="content login">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3 m-auto">
          <form
            action="#"
            method="#"
            novalidate
            class="ng-untouched ng-pristine ng-valid"
          >
            <div class="card rounded pt-5 pb-5 pl-3 pr-3 border-0">
              <div class="header text-center">Forgot Password</div>
              <div class="content mb-3">
                <div class="form-group">
                  <label>Email</label>
                  <app-input-type [data]="email" [input_class]="'form-data'" ></app-input-type>
                </div>
                <!-- <div class="form-group">
                  <label>Password</label>
                  <app-input-type [data]="password"></app-input-type>
                </div>
                <div class="form-group">
                  <label>Confirm Password</label>
                  <app-input-type [data]="confirm_pwd"></app-input-type>
                </div> -->
                <a *ngIf="resetlink" class="success"
                  >Reset link has been sent to your email</a
                ><br />
                <a class="backto" [routerLink]="['/admin']">Back to Login</a>
              </div>
              <div class="footer text-center">
                <app-button [btn_class]="'login_btn'" (click)="gotoLogin()"> Submit </app-button>
                <!-- <app-input-type
                  [data]="submit_btn"
                  (click)="gotoLogin()"
                ></app-input-type> -->
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
