.reset {
    .header {
        font-weight: 600 !important;
        font-size: 26px;
    }
    margin: 50px auto;
    .password {
        input[type="text"] {
            display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }
}
::ng-deep {
    .submitBtn {
        button.btn.btn-primary {
            background-color: #23abeb !important;
            height: 40px !important;
            width: 143px !important;
            cursor: pointer;
        }
        button.btn.btn-primary:hover {
            background-color: #499bc0 !important;
        }

    }
}