.discount{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.couponDetails{
    align-items: center;
    height: 80px;
    p{
        margin: 0;
        color: #242424;
        font-weight: 700;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .applyCouponInput {
        width: 80%;
    }
    
}
.couponMsg{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        color: rgb(2, 243, 2);
        i{
            color: red;
            cursor: pointer;
        }
    } 
}
.coupons {
    position: relative;
    margin-top: 13px;
    .couponsList{
        P{
            color: #242424;
            cursor: pointer;
            padding: 5px;
            border-bottom: 1px solid #fff;
        }
        background: #eee;  
        width: 77%;
        border-radius: 5px;
        top: 55px;
        position: absolute;
    }
}

::ng-deep {
    
    .couponInput input[type="text"]{
            outline: none;
            padding-left: 8px;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(190, 188, 188);
            font-size: 16px;
        
    }
    .applyCouponBtn{
        .button{
            margin-left: 10px;  
        }
        button.btn.btn-primary {
            
            background: #a5c536;
            width: 67px;
            height: 35px;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        button.btn.btn-primary:hover{
            background: #ea5255;
        }
    } 
}