

<app-header></app-header>
<div class="row">
  
  <div class="sidebar col-md-2">
    <app-sidebar></app-sidebar>
  </div>
  
  <div class="dashboard col-md-10">
    <div class="searchOrders">
   <div class="selectDate"> <app-search-by-date (orders)="getOrders($event)"></app-search-by-date></div>
   <form [formGroup]="searchForm">
    <div class="selectEmployee"><app-select (change)="employeeSelect($event)" [control]="searchForm.get('employee_id')" [selectData]="selectEmployee" key="employee_name" select_value="_id" type="selectById"></app-select></div>
  </form>
  </div>
    <app-tables [data]="dashboardData" [columns]="columns"></app-tables>
  </div>
</div>

<ngx-loader
  [show]="loaderShow"
  [fullScreen]="fullScreen"
  [template]="loaderTemplate"
>
  Loading...
</ngx-loader>
