<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{title}}</h4>
    <button type="button" (click)="dismiss()">
        <span class="close" aria-hidden="true">x</span>
    </button>
</div>
<div class="modal-body">
    <div class="employeeImage">
        <!-- <p>
            <img src="../../../assets/images/employee.png" alt="employee image">
        </p> -->
    </div>
    <div class="employeeData">
        <div class="employee-details" *ngIf="type == 'view'">
            <h4>
                <span>Employee Code </span> : 123
            </h4>
            <h4>
                <span> Employee Name </span> : Jhon
            </h4>
            <h4>
                <span>Mobile number </span> : 987654321
            </h4>
            <h4>
                <span>Role </span> : Employee
            </h4>
            <h4>
                <span>Email </span> : employee1@gmail.com
            </h4>
            <a (click)="editDetails()">Edit</a>
            <div class="modal-footer">
                <app-button *ngIf="buttons.add" (click)="addingCustomer($event)" [btn_class]="'positive'">{{buttons.add}}
                </app-button>
                <app-button *ngIf="buttons.cancel" (click)="cancelCustomer($event)" [btn_class]="'negative'">{{buttons.cancel}}
                </app-button>
                <app-button *ngIf="buttons.back" (click)="onAction({neutral:1})" [btn_class]="'neutral'">{{buttons.back}}</app-button>
            </div>
        </div>
        <div class="employee-details2" *ngIf="type == 'edit'">
            <form>
                <div class="form-group">
                    <label>Customer Name : </label>
                    <app-input-type [data]="name" [input_class]="'editEmployee'"></app-input-type>
                </div>
                <div class="form-group">
                    <label>Mobile Number : </label>
                    <app-input-type [data]="mobileNumber" [input_class]="'editEmployee'"></app-input-type>
                </div>
                <div class="form-group">
                    <label>Email : </label>
                    <app-input-type [data]="email" [input_class]="'editEmployee'"></app-input-type>
                </div>
            </form>
            <div class="modal-footer">
                <app-button *ngIf="buttons.save" (click)="deleteCustomer()" [btn_class]="'positive'">{{buttons.save}}
                </app-button>
                <app-button *ngIf="buttons.cancel" (click)="cancelCustomer($event)" [btn_class]="'negative'">{{buttons.cancel}}
                </app-button>
                <app-button *ngIf="buttons.back" (click)="onAction({neutral:1})" [btn_class]="'neutral'">{{buttons.back}}</app-button>
            </div>
        </div>
    </div>
</div>