.modal-header .close {
    border: none;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    outline: none;
   
}
.modal-header {
    padding: 5px !important;
}
.modal-footer {
    padding-bottom: 5px;
}
h4{
    text-align: left !important;
    font-weight: 700;
    color: #fff;
    padding-left: 15px;
    font-size: 22px;
    margin: 0;
}
::ng-deep{
    .CustomerData{
        input[type="text"]{
         outline: none;
         width: 100%;
         border-radius: 5px;
         border: none;
         box-shadow: 0 4px 6px rgb(32 33 36 / 28%);
         padding: 5px 25px;
         margin-bottom: 20px;
         height: 40px;    
        }
    } 
 
    .button.positive button {
     height: 38px;
     font-size: 18px;
     line-height: 0;
     background: transparent;
     padding: 7px 22px !important;
     font-weight: 500;
     background-color: #f4c343;
     text-transform: capitalize;
 }
 .button.negative button {
     height: 38px;
     font-size: 18px;
     line-height: 0;
     background: transparent;
     background-color: #ea5255;
     font-weight: 500;
     padding: 7px 22px !important;
     text-transform: capitalize;
 }
 .button.positive button:hover {
     background-color: #f8b712;
     color: #fff;
 }
 .button.negative button:hover {
     background-color: #ee2b2f;
     color: #fff;
 }
}