::ng-deep{
    .delete {
        .fa.fa-trash {
            background: rgb(190, 18, 18);
            color: #fff !important;
            padding: 5px;
            border-radius: 100%;
            height: 25px;
            width: 25px;
           
            line-height: 16px;
            font-size: 14px;
    } 
     .fa.fa-trash:hover {
        background: rgb(255, 0, 0);
      }

        button.btn.btn-primary {
            background: none;
            margin: 0;
            height: 40px; 
            padding: 0 !important;
        }
      }

    .edit button.btn.btn-primary {
        background: none;
        color: #499bc0;
        width: 68px;
        text-align: left;
        height: 32px;
        margin: 0;
        padding: 0;
    }
}
.order-table{
    width: 100%;
    table{
        border: 1px solid #eee;
        width: 100%;
        background: #fff;
        thead {
            color: #fff;
            background-color: #499bc0;
        }
        th{
            text-transform: capitalize;
            padding: 8px;
            vertical-align: middle;
        }
        td {
            padding: 4px 4px 4px 8px;;
            vertical-align: middle;
        }
    }
}