.header{
    overflow: hidden;
    min-height: 50px;
    padding: 0 20px;
    background-color: #499bc0;
    .headerInfo{
        width: 1200px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        .logStatus {
            i {
                margin-right: 8px;
                color: #fff;
                font-weight: 400;
                font-size: 16px;
            }
            a {
                color: #fff;
                text-transform: capitalize;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px !important;
                font-weight: 600;
            }
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        li{
            i{
                margin-right: 8px;
                color: #fff;
                font-weight: 400;
            }
            display: inline-block;
            margin-left: 20px;
            font-size: 16px !important;
            font-weight: 600;
            a{
                color: #fff;
                text-transform: capitalize;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}