<div class="inputData" [ngClass]="input_class">
  <input [attr.list]="dataListID" autocomplete="off" [formControl]="control" [type]="data.type"
    [placeholder]="data.placeholder" [name]="data.name">
  <datalist class="list" *ngIf="isDataList" [id]="dataListID">
    <option (click)="getDetails($event)" *ngFor="let data of dataListOptions" [value]="data">
  </datalist>
</div>
<ng-container *ngIf="control && control.touched && control.errors">
  <div class="errMsg" *ngIf="control.errors.required">*Input is required.</div>
  <div class="errMsg" *ngIf="control.errors?.maxlength">*Input length less than or equals to
    {{control.errors?.maxlength.requiredLength}}.</div>
    <div class="errMsg" *ngIf="control.errors?.minlength">Input should be minimum 8</div>
    <div class="errMsg" *ngIf="control.errors.pattern">Enter valid input</div>
</ng-container>