<body>
  <div class="content login">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3 m-auto">
          <form action="#" method="#" novalidate class="ng-untouched ng-pristine ng-valid">
            <div class="card rounded pt-5 pb-5 pl-3 pr-3 border-0">
              <div class="header text-center">Login</div>
              <div class="content mb-3">
                <div class="form-group">
                  <label>{{ data.label }}</label>
                  <app-input-type [data]="email" [input_class]="'form-data'"></app-input-type>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <app-input-type [data]="password"></app-input-type>
                </div>
                <div class="form-group">
                  <div class="checkbox">
                    <input checked="" id="checkbox" type="checkbox" />
                    <label for="checkbox"> Remember Me</label>
                  </div>
                </div>
              </div>
              <div>
                <a [routerLink]="['/admin/forgot_password']">Forgot password</a>
              </div>
              <div class="footer text-center">
                <app-button (click)="login_success()" [btn_class]="'login_btn'"> Login </app-button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>