::ng-deep{
    .email,.pwd{
        input{
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            outline: none;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    }
    .loginBtn{
        .btn {
            display: inline-block;
            background-color: #fb404b;
            color: #fff;
            border-radius: 3px;
            width: 124px;
            height: 40px;
            font-weight: 500;
        }
    }
}
.login {
    // background: url(full-screen-image-1.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .header {
        font-size: 26px;
        font-weight: 300;
        padding: 0px 0px 20px;
    }
    .card {
        border-radius: 8px !important;
        padding: 40px 28px !important;
    }
    .form-group{
        margin-bottom: 1rem;
    }
    .loginForm{
        z-index: 1;
    }
    .forget{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    label{
        margin: 0;
    }
}

.login::after {
    content: "";
    background: #fb404b;
    background: linear-gradient(to bottom, #fb404b 0, rgba(187, 5, 2, 0.6) 100%);
    background-size: auto;
    background-size: 150% 150%;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
}